{
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "nodemon": "^3.1.14",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "project-linkedinclone-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swagger": "node swagger.js",
    "prestart": "node swagger.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasaross/FSD11-LinkedInClone-Server.git"
  },
  "bugs": {
    "url": "https://github.com/nicholasaross/FSD11-LinkedInClone-Server/issues"
  },
  "homepage": "https://github.com/nicholasaross/FSD11-LinkedInClone-Server#readme",
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
